---
docker_dns_servers_strict: true

docker_container_storage_setup: false

# Used to override obsoletes=0
yum_conf: /etc/yum.conf
yum_repo_dir: /etc/yum.repos.d
docker_yum_conf: /etc/yum_docker.conf

# CentOS/RedHat docker-ce repo
docker_rh_repo_base_url: 'http://mirrors.aliyun.com/docker-ce/linux/centos/7/$basearch/stable'
docker_rh_repo_gpgkey: 'http://mirrors.aliyun.com/docker-ce/linux/centos/gpg'
# Ubuntu docker-ce repo
docker_ubuntu_repo_base_url: "http://mirrors.aliyun.com/docker-ce/linux/ubuntu"
docker_ubuntu_repo_gpgkey: 'http://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg'
# Debian docker-ce repo
docker_debian_repo_base_url: "http://mirrors.aliyun.com/docker-ce/linux/debian"
docker_debian_repo_gpgkey: 'http://mirrors.aliyun.com/docker-ce/linux/debian/gpg'

docker_bin_dir: "/usr/bin"

# flag to enable/disable docker cleanup
docker_orphan_clean_up: false

REG_MIRROR_1: "https://registry.docker-cn.com"
REG_MIRROR_2: "https://bf3asb4c.mirror.aliyuncs.com"

LOG_DRIVER: "json-file"
LOG_LEVEL: "warn"
LOG_MAX_SIZE: "20m"
LOG_MAX_FILE: 2

STORAGE_DIR: "/var/lib/docker"

INSECURE_REG: "goodrain.me"

docker_min_version: 1.12.6 

BIP: "172.30.42.1/16"

DOCKER_HOST_TCP: "tcp://127.0.0.1:2376"

DOCKER_HOST_SOCK: "unix:///var/run/docker.sock"

ENABLE_REMOTE_API: true
