# Mysql
DB_IMAGE: "rainbond/rbd-db:v5.1.9"
MASTER_HOST: "192.168.31.135"
SLAVE_HOST: "192.168.31.136"
SYNC_USER: "slave"
SYNC_USER_PASS: "Gr123465!"
IPS: "%"

# Keepalived

NIC_NAME: "ens33"
VIP: "192.168.31.100"
